// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 18px
    color: #787878
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(border-box)
  padding: 8px 25px
  color: white
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #13133b
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 48px
  font-family: 'code_pro_boldregular'
  line-height: .8em
  color: #1e1e1e
  text-transform: uppercase
  font-weight: normal
  position: relative
  z-index: 2
  span
    font-size: 36px






.counter
  width: 360px
  height: 140px
  +background-image(linear-gradient(to bottom, rgba(30,30,30,0.3) 0%,#000  100%))
  margin-top: 20px
  text-align: center
  display: inline-block

  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 3px
    font-size: 14px
    position: static
    font-family: 'conv_segoeprintregular'
    &.counter__title
      font-family: 'conv_segoeprintregular'
      margin-bottom: 10px
  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(255, 255, 255))
        display: block
        font-size: 36px
        width: 70px
        height: 70px
        +box
        +border-radius(50%)
        border: solid 2px #ffffff
        padding-top: 7px
        padding-right: 2px
        font-family: 'bebas_neuebook'
        color: white



.form__out

.form
  width: 360px
  height: 530px
  position: relative
  +border-radius(16px)
  +background-clip(padding-box)
  background-color: rgba(#000, .3)
  +box
  .caption
    box-sizing: border-box
    height: 260px
    padding-top: 30px
    text-align: center
    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 15px
      font-size: 18px
      text-align: center
      font-weight: normal
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-regular'
      color: #ffffff
      line-height: 1em


.frm
  height: 270px
  padding-top: 30px

  //box-sizing: border-box
  +box

  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'
form
  margin-top: -10px
  position: relative
  text-align: center
  input
    padding-left: 20px
    width: 280px
    height: 50px
    display: block
    margin: auto auto 10px
    +box
    font-size: 18px
    +background-clip(padding-box)
    +border-radius(12px)
  .form__bottom
    text-align: center

  .radio-toolbar
    position: absolute
    top: -145px
    left: -110px
    width: 100px
    height: 280px


    label
    input[type='radio']
      display: none
    .input--white
      left: -90px
      top: -20px
      position: relative
      display: inline-block
      width: 50px
      height: 50px
      +border-radius(50%)
      +background-clip(padding-box)
      background: #ffffff

      &:hover
        cursor: pointer
    .input--grey
      left: -50px
      top: -10px
      background: #dbdbdb
    .input--green
      background: #9fdb13
      left: -20px
      top: 0
    .input--orange
      background: #ff5900
      left: -50px
      top: 10px
    .input--blue
      background: #004581
      left: -90px
      top: 20px

    input[type='radio']:checked + label
      > span
        position: relative
        &:after
          position: absolute
          width: 70px
          height: 70px
          +border-radius(50%)
          content: ""
          +box
          top: -10px
          left: -10px
          border: 2px solid rgba(#fff,.3)
          +transition(all .2s)




.button
  +box
  +border-radius(4px)
  width: 280px
  height: 70px
  color: #d2b978
  +single-text-shadow
  display: block
  margin: 20px auto auto
  font-family: 'conv_pfdintextcondpro-light'
  font-size: 36px
  background: none
  letter-spacing: 1px
  text-decoration: none

  &:hover
    +box-shadow(inset 0 0 5px 2px #d2b978)
// common blocks



.button--yellow
  margin-top: 10px
  font-size: 24px
  text-transform: uppercase
  display: inline-block
  padding: 21px 72px
  letter-spacing: 1px
  border: none
  font-family: 'conv_pfdintextcondpro-regular'
  color: #1e1e1e
  +single-text-shadow()
  +border-radius(12px)
  +background-clip(padding-box)
  +box-shadow(inset 0 -6px 0 rgba(200,170,20,.75))
  +background-image(linear-gradient(to bottom, #fff98b 0%, #ffd200 100%))

  &:hover
    +background-image(linear-gradient(to bottom, #ffd200 0%, #fff98b 100%))
    +box-shadow(0 0 0 0)










































































































