// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: url(../img/top_bg.png) center center no-repeat
  +background-size(cover)
  height: 100px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 45px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #3c6464
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -40px
    +clr

    h2
      font-size: 30px
      color: #fff
      margin: 0
      font-family: 'conv_pfdintextcondpro-thinital'
      line-height: 1.1em
      font-weight: normal
      span
        font-family: 'conv_pfdintextcondpro-italic'
    .top__callback
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-regular'
      color: #a0e6fa
      text-decoration: underline
      font-weight: normal
      &:hover
        text-decoration: none
    .top__nomenclature
      font-size: 16px
      color: #fff
      font-family: 'conv_pfdintextcondpro-lightital'

header
  background: url(../img/header_bg.png) repeat
  height: 900px
  position: relative
  +box

  .header_in
    @extend %in
    +clr
    position: relative
  h1
    color: #ffffff !important

  .header__main--main
    margin-top: 60px
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
    .header__title
      text-align: center
      color: white
      text-transform: uppercase
      h1
        line-height: 1em
        font-family: 'code_pro_boldregular'
        font-size: 72px
        font-weight: normal
      h2
        font-family: 'conv_pfdintextcondpro-thin'
        font-size: 36px
        font-weight: normal


    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 290px
      height: 495px
      z-index: 1
      top: 180px
      left: 180px
      +clr
    .price
      width: 200px
      height: 200px
      position: absolute
      top: 145px
      left: 57px

    .logo
      position: absolute
      background: url(../img/logo.png) no-repeat
      width: 90px
      height: 70px
      top: 387px
      left: 60px
    .price_in
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      text-align: center
      width: 200px
      height: 200px
      +box
      border: solid 4px rgba(#ffffff, 1)
      +border-radius(50%)
      padding-top: 40px
      line-height: .4em
      color: #ffffff
      font-size: 48px
      font-family: 'bebas_neuebold'
      font-weight: normal
      z-index: 0
      text-transform: uppercase
      &:before
        position: absolute
        content: ""
        top: 96px
        left: 17px
        right: 155px
        height: 0
        border-bottom: solid 2px #ffffff

      &:after
        position: absolute
        content: ""
        top: 96px
        right: 17px
        left: 155px
        height: 0
        border-bottom: solid 2px #ffffff

      .price--old
        position: relative
        font-family: 'bebas_neuebook'
        font-size: 24px
        line-height: 2em
        color: #a0a0a0
        &:before
          position: absolute
          content: ""
          height: 0
          left: 0
          right: 0
          top: 14px
          border-bottom: solid 1px
      span
        font-family: 'bebas_neuebook'






    .header__right
      position: relative
      float: right
      margin-top: 30px
      z-index: 2
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#be3278, 0.8)
  .top
    height: 0

.photos
  padding-top: 20px
  +background-size(cover)
  +box
  +clr
  padding-bottom: 40px
  .photos_in
    @extend %in
    width: 990px
    margin-top: 17px
  h3
    font-family: 'georgiaitalic'
    font-size: 36px
    font-weight: normal
    color: #1e1e1e
    margin-top: 50px
    margin-bottom: 25px
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 180px
    vertical-align: top
    margin-right: 35px
    &:last-child
      margin-right: 0

    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .2)
      +opacity(0)
      +transition(background, .5s)
      z-index: 1
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:before
        position: absolute
        content: ""
        width: 320px
        height: 200px
        top: -14px
        left: -14px
        border: 4px solid #e5e5e5

      &:hover
        +opacity(1)



    img
      display: block




.history
  background: url(../img/history_bg.png) center center no-repeat
  +background-size(cover)
  height: 500px
  padding-top: 60px
  +box
  +clr


  .history_in
    @extend %in
    position: relative
    width: 1000px
    padding-top: 40px
    +clr
  h2
    color: #32aa00
  .history__block
    +clr
    .history__block--right
      float: right
      width: 620px
      +clr
      p
        font-size: 18px
        margin-bottom: 28px
        color: #1e1e1e
        font-family: 'conv_pfdintextcondpro-light'
      .button--video
        position: relative
        background: #ffffff
        +border-radius(12px)
        width: 280px
        height: 70px
        +pfl
        font-size: 24px
        color: #32aa00
        text-align: center
        padding-top: 14px
        padding-left: 20px
        text-decoration: underline
        float: left
        +box
        margin-top: 0
        &:hover
          text-decoration: none
        i
          position: absolute
          content: ""
          top: 14px
          left: 20px
          +s(play)


  .history__img
    position: absolute
    display: block
    width: 462px
    height: 500px
    top: -98px
    left: -140px
    +clr
    img
      display: block


.specs
  +clr
  +box
  padding-top: 60px
  h2
    margin-bottom: 40px
  .specs_in
    @extend %in
    +clr
  &__items
    float: left
    width: 290px
    margin-right: 35px

  &__colors
    text-align: left
    display: block
    .colors
      display: inline-block
      width: 30px
      height: 30px
      margin-right: 7px
      &.color-first
        +s(black_ico)
      &.color-second
        +s(blue_ico)


  &__item
    margin-bottom: 30px
    &:last-child
      margin-right: 0
    h3
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 16px
      font-weight: normal
      color: #5a5a5a
    p
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 18px
      color: #1e1e1e
    .color
      margin-top: 10px
      position: relative
      display: inline-block
      width: 30px
      height: 30px
      margin-right: 2px
      +border-radius(50%)
      +background-clip(padding-box)
    .color--blue
      background: #004581
    .color--orange
      background: #ff5900
    .color--green
      background: #9fdb13
    .color--grey
      background: #dbdbdb
    .color--white
      background: #ffffff
      border: 2px solid #dbdbdb
      box-sizing: border-box
  &__watch
    position: relative
    float: left
    img
      width: 320px
      height: 480px
    .specs__text-degree
      position: absolute
      top: 32px
      left: -77px
      width: 160px
      height: 110px
      z-index: 100
      .text-degree
        position: relative
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 18px
        line-height: 1.4em
        display: inline-block
        color: #1e1e1e
        text-align: center
        span
          font-family: 'conv_pfdintextcondpro-light'
          font-size: 36px
        &:before
          position: absolute
          content: ""
          top: -23px
          left: -16px
          +s(360)
      p
        margin-top: 5px
        font-size: 14px
        color: #ffffff
        +pfl
        width: 110px
        line-height: 1em
    .prev
      position: absolute
      left: -40px
      top: 225px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -40px
      top: 225px
      content: ""
      cursor: pointer
      +s(next)

.chance
  background: url(../img/chance_bg.png) center center no-repeat
  +background-size(cover)
  height: 500px
  .chance_in
    @extend %in
    width: 960px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 70px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: #ffffff

  .our_in
    @extend %in
    position: relative
    +clr
  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)


.reviews
  +clr
  padding-top: 55px
  padding-bottom: 70px
  h3
    text-align: center
    text-transform: uppercase
    font-family: 'georgiaitalic'
    font-size: 24px

  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +background-clip(padding-box)
    padding: 23px 18px
    border: solid 2px #e5e5e5
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -38px
      left: 20px
      +s(review_popup)

    h3
      text-align: left
      color: #be3278
      font-size: 24px
      +pfl
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px


.order
  margin-top: 75px
  padding-bottom: 65px

  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 42px
    position: relative
    +box
    &:last-child
      margin-right: 0
  &__caption
    background: url(../img/caption_bg.png) no-repeat
    width: 296px
    height: 70px
    position: absolute
    top: 0
    font-size: 24px
    text-transform: uppercase
    color: #ffffff
    padding-top: 20px
    +box
  &__img
    display: inline-block
    margin-bottom: 15px
    margin-top: 60px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    h3
      font-size: 18px
      font-weight: normal
      span
        position: relative
        color: #5a5a5a
        font-family: 'georgiaitalic'
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 13px
          left: -2px
          right: 0
    h4
      position: relative
      color: #be3278
      font-size: 36px
      font-family: 'gotham_probold'
      font-weight: normal
      line-height: 20px
      margin-top: 8px
      &:before
        position: absolute
        content: ''
        border-top: solid 2px #1d1d1d
        top: 10px
        left: 25px
        right: 205px
        height: 0
      &:after
        position: absolute
        content: ''
        border-top: solid 2px #1d1d1d
        top: 10px
        right: 25px
        left: 205px
        height: 0

      span
        font-size: 16px
        font-family: 'conv_pfdintextcondpro-light'
        color: #1e1e1e

  &__form
    margin-top: 25px
    input
      width: 250px
      margin-bottom: 10px
    button
      margin-top: 10px







.bottom
  height: 800px
  @extend header
  padding-top: 40px
  .header__main--main--bottom
    margin-top: 0
  &__watch
    background: url(../img/bottom_watch.png) no-repeat !important

footer
  box-sizing: border-box
  height: 100px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be3278
      &:hover
        text-decoration: none

